MainPage.xaml

<Page
    x:Class="MicroLightHome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroLightHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView 
            x:Name="NavView" 
            HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        IsBackButtonVisible="Auto"
                        PaneDisplayMode="Left" 
                        OverflowLabelMode="MoreLabel"
                        
                        VerticalContentAlignment="Top" 
                      KeyTipPlacementMode="Left"
            Margin="0,-1 ,0,0" 
            PaneTitle="" 
            Canvas.ZIndex="93"  
             Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested" IsSettingsVisible="False" IsBackEnabled="True" BackgroundSizing="OuterBorderEdge" Background="#FFE6E6E6"
            >
            <NavigationView.PaneHeader>
                <Image Source="/Assets/StoreLogo.png" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Stretch" FocusVisualPrimaryBrush="{x:Null}" Margin="19,-50,0,0" />
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>

                <NavigationViewItem Name="Home" Icon="Home" Content="主页"   />
                <NavigationViewItem Name="AppStore" Icon="Shop" Content="应用商店"   />
                <NavigationViewItem Name="Library" Icon="Download" Content="本地应用"   />
                <NavigationViewItem Name="DeveloperCenter"  Icon="Library" Content="开发者中心"   />
                <NavigationViewItem Name="Settings" Icon="Setting" Content="设置"   />
                <NavigationViewItem Name="User" Icon="OtherUser" Content="用户中心"   />

            </NavigationView.MenuItems>




            <NavigationView.PaneFooter>

                <TextBlock x:Name="Copyright" Text="&#xA9; MicroLight Corporation. All rights reserved." 
                           Style="{StaticResource CopyrightTextStyle}"
                                   RelativePanel.Above="LinksPanel" Margin="10,10,0,0"
                                   TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Height="20"/>
            </NavigationView.PaneFooter>
            <NavigationView.Content>



                <Frame x:Name="ContentFrame" Padding="0,0,0,0" IsTabStop="True">

                </Frame>

            </NavigationView.Content>
        </NavigationView>

    </Grid>
</Page>
