SettingsPage.xaml

<Page
    x:Class="MicroLightHome.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroLightHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid   >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" >
                <TextBlock HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               FontSize="18" 
                               Margin="30,20,0,0" 
                               FontWeight="Bold" >设置</TextBlock>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <Grid   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="320"/>
                        <RowDefinition Height="320"/>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Desktop Settings-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"   FontWeight="Bold">桌面显示</TextBlock>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>

                            <TextBlock   Grid.Row="0" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                          Margin="30,0,20,0">长度(单位：米)</TextBlock>

                            <TextBox Name="DesktopWidth"  Grid.Row="1"
                                     HorizontalAlignment="Left" 
                                     Margin="30,0,0,0" 
                                     Width="260" 
                                     InputScope="Number"
                                         PlaceholderText="1.78"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>

                            <TextBlock   Grid.Row="0" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                          Margin="30,0,20,0">宽度(单位：米)</TextBlock>

                            <TextBox Name="DesktopHeight"  Grid.Row="1"
                                     HorizontalAlignment="Left" 
                                     Margin="30,0,0,0" 
                                     Width="260" 
                                     InputScope="Number"
                                     PlaceholderText="1.0"
                                     />
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>

                            <TextBlock   Grid.Row="0" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                          Margin="30,0,20,0">倾斜角度(单位：度)</TextBlock>

                            <TextBox Name="DesktopInclinationAngle"  Grid.Row="1"
                                     HorizontalAlignment="Left" 
                                     Margin="30,0,0,0" 
                                     Width="260" 
                                     InputScope="Number"
                                     PlaceholderText="0.0"
                                     />
                        </Grid>

                    </Grid>

                    <!--LTypeRoom Settings-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Margin="30,0,0,0"  
                                   FontWeight="Bold">L型体验室显示</TextBlock>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>

                            <TextBlock   Grid.Row="0" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                          Margin="30,0,20,0">墙面 长度(单位：米)</TextBlock>

                            <TextBox Name="LTypeFrontWidth"  Grid.Row="1"
                                     HorizontalAlignment="Left" 
                                     Margin="30,0,0,0" 
                                     Width="260" 
                                     InputScope="Number"
                                         PlaceholderText="7.0"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>

                            <TextBlock   Grid.Row="0" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                          Margin="30,0,20,0">墙面 宽度(单位：米)</TextBlock>

                            <TextBox Name="LTypeFrontHeight"  Grid.Row="1"
                                     HorizontalAlignment="Left" 
                                     Margin="30,0,0,0" 
                                     Width="260" 
                                     InputScope="Number"
                                     PlaceholderText="2.5"
                                     />
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>

                            <TextBlock   Grid.Row="0" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                          Margin="30,0,20,0">地面 长度(单位：米)</TextBlock>

                            <TextBox Name="LTypeFloorWidth"  Grid.Row="1"
                                     HorizontalAlignment="Left" 
                                     Margin="30,0,0,0" 
                                     Width="260" 
                                     InputScope="Number"
                                         PlaceholderText="7.0"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>

                            <TextBlock   Grid.Row="0" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                          Margin="30,0,20,0">地面 宽度(单位：米)</TextBlock>

                            <TextBox Name="LTypeFloorHeight"  Grid.Row="1"
                                     HorizontalAlignment="Left" 
                                     Margin="30,0,0,0" 
                                     Width="260" 
                                     InputScope="Number"
                                     PlaceholderText="2.5"
                                     />
                        </Grid>
                    </Grid>

                    <!--TrapezoidRoom Settings-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Margin="30,0,0,0"  
                                   FontWeight="Bold">梯型体验室显示</TextBlock>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>

                            <TextBlock   Grid.Row="0" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                          Margin="30,0,20,0">梯形上梁 长度(单位：米)</TextBlock>

                            <TextBox Name="TrapezoidRoomWidth"  Grid.Row="1"
                                     HorizontalAlignment="Left" 
                                     Margin="30,0,0,0" 
                                     Width="260" 
                                     InputScope="Number"
                                         PlaceholderText="2.0"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>

                            <TextBlock   Grid.Row="0" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                          Margin="30,0,20,0">梯形 腰长(单位：米)</TextBlock>

                            <TextBox Name="TrapezoidRoomWaist"  Grid.Row="1"
                                     HorizontalAlignment="Left" 
                                     Margin="30,0,0,0" 
                                     Width="260" 
                                     InputScope="Number"
                                     PlaceholderText="2.5"
                                     />
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>

                            <TextBlock   Grid.Row="0" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                          Margin="30,0,20,0">梯形 立面高度(单位：米)</TextBlock>

                            <TextBox Name="TrapezoidRoomHeight"  Grid.Row="1"
                                     HorizontalAlignment="Left" 
                                     Margin="30,0,0,0" 
                                     Width="260" 
                                     InputScope="Number"
                                         PlaceholderText="2.0"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>

                            <TextBlock   Grid.Row="0" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                          Margin="30,0,20,0">梯形 腰梁夹角(单位：度)</TextBlock>

                            <TextBox Name="TrapezoidRoomIntersectionAngle"  Grid.Row="1"
                                     HorizontalAlignment="Left" 
                                     Margin="30,0,0,0" 
                                     Width="260" 
                                     InputScope="Number"
                                         PlaceholderText="120.0"/>
                        </Grid>

                    </Grid>

                    <!--Tracking Settings-->
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="240"/>

                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Margin="30,0,0,0"  
                                   FontWeight="Bold">定位追踪</TextBlock>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <TextBlock   Grid.Row="0" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                          Margin="30,0,20,0">追踪驱动类型</TextBlock>
                            <ComboBox Name="ComboBoxTrackingType" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="31,0,30,0" >
                                <ComboBox.Items>
                                    <ComboBoxItem>MicroLightIRTracking</ComboBoxItem>
                                    <ComboBoxItem>LightHouseTracking</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>
                        <Grid  Grid.Row="4" >

                            <Grid   Name="MicroLightIRTrackingPanel" Visibility="Collapsed" Margin="30,0,30,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock   Grid.Row="1" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                         >X轴位置偏移(单位：米)</TextBlock>

                                <TextBox Name="MicroLightTrackingPositionOffsetX"  Grid.Row="2"
                                     HorizontalAlignment="Left"                                    
                                     Width="260" 
                                     InputScope="Number"
                                         PlaceholderText="0.0"/>
                                <TextBlock   Grid.Row="4" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                         >Y轴位置偏移(单位：米)</TextBlock>

                                <TextBox Name="MicroLightTrackingPositionOffsetY"  Grid.Row="5"
                                     HorizontalAlignment="Left"                                    
                                     Width="260" 
                                     InputScope="Number"
                                         PlaceholderText="0.0"/>
                                <TextBlock   Grid.Row="7" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                         >Z轴位置偏移(单位：米)</TextBlock>

                                <TextBox Name="MicroLightTrackingPositionOffsetZ"  Grid.Row="8"
                                     HorizontalAlignment="Left"                                    
                                     Width="260" 
                                     InputScope="Number"
                                         PlaceholderText="0.0"/>
                            </Grid>
                            <Grid   Name="LightHouseTrackingPanel" Visibility="Visible"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="32"/>

                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Style="{ThemeResource AccentButtonStyle}"
                                        Grid.Row="1"
                                        Margin="32,0,32,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" Click="Button_Click" >启动校准程序</Button>

                            </Grid>
                        </Grid>


                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
