UserPage.xaml

<Page
    x:Class="MicroLightHome.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroLightHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid  Name="UserInfo" Visibility="Collapsed"  >
            <Grid.RowDefinitions>
                <RowDefinition  Height="160"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Column="1" Grid.Row="0" Background="#FFE6E6E6"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Grid.Row="0" Name="UserLogo"  Source="/Assets/Logo.png"/>
                <Grid  Grid.Column="2" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="40"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" 
                               Name="UserName"
                               VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Microsoft YaHei"
                               >微光视界</TextBlock>

                    <Grid Grid.Column="1" Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"   
                               Name="UserLevelLabel"
                               VerticalAlignment="Center"  
                               >等级：</TextBlock>
                        <TextBlock Grid.Column="1"  
                               Name="UserLevel"
                               VerticalAlignment="Center" FontSize="20"  
                               >
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF35105"/>
                                    <GradientStop Color="#FFFFE802" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>LV10</TextBlock>
                    </Grid>
                </Grid>
            </Grid>

            <Grid  Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="0" >

                    <NavigationView 
                       x:Name="UserNavView" 
                         HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        IsBackButtonVisible="Collapsed"
                        PaneDisplayMode="Left" 
                        OverflowLabelMode="MoreLabel"
                        
                        VerticalContentAlignment="Top" 
                         KeyTipPlacementMode="Left" 
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="False" 
                        OpenPaneLength="160" 
                        Loaded="UserNavView_Loaded"
                             ItemInvoked="UserNavView_ItemInvoked"
                        >

                        <NavigationView.MenuItems>
                            <NavigationViewItem Name="PreviewDataButton" Icon="BrowsePhotos" Content="预览资料"   />
                            <NavigationViewItem Name="EditingDataButton" Icon="Edit" Content="编辑资料"   />
                            <NavigationViewItem Name="DownLoadDataButton" Icon="Download" Content="我的下载"   />
                            <NavigationViewItem Name="UpLoadDataButton" Icon="Upload" Content="我的上传"   />
                            <NavigationViewItem Name="SubmitDemandButton" Icon="PreviewLink" Content="提交需求"   />
                        </NavigationView.MenuItems>

                    </NavigationView>
                </Grid>
                <Grid  Grid.Column="1" Name="PreviewDataView" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="40"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center">用户ID:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center">用户昵称:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center">联系电话:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="7"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center">绑定邮箱:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="9"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center">绑定微信:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="11"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center">公司名称:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="13"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center">公司地址:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="15"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center">发票代码:</TextBlock>

                    <TextBlock Grid.Column="2" Grid.Row="1" Name="PreviewData_ID"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center">000000001</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="3" Name="PreviewData_Name"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center">微光视界</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="5" Name="PreviewData_PhoneNumber"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center">18249984976</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="7" Name="PreviewData_Email"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center">775746081@qq.com</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="9" Name="PreviewData_WeChat"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center">nianhuashiwuxiaoxiu</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="11" Name="PreviewData_Company"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center">深圳市微光视界科技有限公司</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="13" Name="PreviewData_CompanyAddress"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center">深圳市宝安区宝石路29号蓝坤集团大厦A座506室</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="15" Name="PreviewData_InvoiceCode"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center">91440300MA5DQJCJ3X</TextBlock>
                </Grid>
                <Grid  Grid.Column="1" Name="EditingDataView" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="40"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="32"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center">用户ID:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center">用户昵称:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center">联系电话:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="7"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center">绑定邮箱:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="9"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center">绑定微信:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="11"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center">公司名称:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="13"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center">公司地址:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="15"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center">发票代码:</TextBlock>

                    <TextBlock Grid.Column="2" Grid.Row="1" Name="EditingData_ID"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center">000000001</TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="3" Name="EditingData_Name"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" PlaceholderText="请设置一个独立的昵称"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="5" Name="EditingData_PhoneNumber"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" PlaceholderText="请输入正确的手机号码用于收取验证码"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="7" Name="EditingData_Email"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" PlaceholderText="请输入邮箱"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="9" Name="EditingData_WeChat"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" PlaceholderText="请输入微信号"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="11" Name="EditingData_Company"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" PlaceholderText="请输入公司名称"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="13" Name="EditingData_CompanyAddress"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" PlaceholderText="请输入公司地址"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="15" Name="EditingData_InvoiceCode"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch"  PlaceholderText="请输入发票代码"></TextBox>
                    <Grid Grid.Column="2" Grid.Row="17"  
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch"   >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"  Name="EditingData_VerificationCode"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch"  PlaceholderText="请输入手机验证码"></TextBox>
                        <Button Grid.Column="1"   HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" 
                                Name="EditingData_GetVerificationCodeButton" 
                                Style="{ThemeResource AccentButtonStyle}"
                                 IsEnabled="False" >获取手机验证码</Button>
                    </Grid>
                    <Button Grid.Column="2"   Grid.Row="19"  HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch"    Style="{ThemeResource AccentButtonStyle}"
                                Name="EditingData_Submit" 
                               IsEnabled="False"
                            
                            >提交</Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid  Name="UserLogin" Visibility="Visible" Width="400" Height="360"      >
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" x:Name="Background"    BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"  />
            <Grid  Grid.Column="0" Grid.Row="0"   VerticalAlignment="Stretch">
                <Grid  Grid.Column="0" Grid.Row="0"   VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="48"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" x:Name="PhoneLoginViewButton"  Style="{ThemeResource ButtonRevealStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF302E2D" Foreground="White" Click="PhoneLoginViewButton_Click" >手机登录</Button>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="WeChatLoginViewButton"  Style="{ThemeResource ButtonRevealStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FF2D2D30" Foreground="White" Click="WeChatLoginViewButton_Click" >微信登录</Button>
                    <Button Grid.Column="2" Grid.Row="0" x:Name="RegisterViewButton"  Style="{ThemeResource ButtonRevealStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FF2D2D30" Foreground="White" Click="RegisterViewButton_Click" >注册账户</Button>


                </Grid>
                <Grid  Grid.Column="0" Grid.Row="0"   VerticalAlignment="Stretch">
                    <Grid  Grid.Column="0" Grid.Row="0"   VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="48"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid  Grid.Column="0" Grid.Row="1" Name="PhoneLoginView" Visibility="Collapsed" >
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="70"/>

                                <RowDefinition  Height="32"/>
                                <RowDefinition  Height="10"/>
                                <RowDefinition  Height="32"/>
                                <RowDefinition  Height="10"/>
                                <RowDefinition  Height="40"/>
                                <RowDefinition  Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                手机号码
                            </TextBlock>
                            <TextBox 
                                Name="PhoneNumber"
                                Grid.Column="1" 
                                Grid.Row="1" 
                                     HorizontalAlignment="Stretch"   
                                  InputScope="TelephoneLocalNumber"
                                MaxLength="11"
                                     VerticalAlignment="Stretch" 
                                     TextAlignment="Left" 
                                     HorizontalTextAlignment="Center"
                                     VerticalContentAlignment="Center"
                                PlaceholderText="请输入手机号码" TextChanging="PhoneNumber_TextChanging"
                                     ></TextBox>
                            <Button Grid.Column="3"
                                    Grid.Row="1"
                                    x:Name="GetTokenButton" 
                                    Style="{ThemeResource  AccentButtonStyle}" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"  
                                    Background="#FF04AEA6"
                                    Foreground="White" 
                                     IsEnabled="False"
                                    >获取验证码</Button>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,14,0">
                                验证码
                            </TextBlock>
                            <TextBox 
                                Name="TokenNumber"
                                Grid.Column="1" 
                                Grid.Row="3" 
                                     HorizontalAlignment="Stretch"   
                                  InputScope="TelephoneLocalNumber"
                                MaxLength="4"
                                     VerticalAlignment="Stretch" 
                                     TextAlignment="Left" 
                                     HorizontalTextAlignment="Center"
                                     VerticalContentAlignment="Center"
                                PlaceholderText="请输入验证码" TextChanging="TokenNumber_TextChanging"
                                     ></TextBox>
                            <Button Grid.Column="1" Grid.Row="5" 
                                    x:Name="LoginButton"  
                                    Style="{ThemeResource AccentButtonStyle}"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"  
                                    Background="#FF04AEA6" 
                                    Foreground="White" 
                                    IsEnabled="False"
                                    >登录</Button>

                        </Grid>
                        <Grid  Grid.Column="0" Grid.Row="1" Name="WeChatLoginView" Visibility="Collapsed" >
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="50"/>

                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="50"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Image  Grid.Column="1" Grid.Row="1" Source="/Assets/wechatlogin.jpg"/>

                        </Grid>
                        <Grid  Grid.Column="0" Grid.Row="1" Name="RegisterView" Visibility="Visible" >
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="70"/>

                                <RowDefinition  Height="32"/>
                                <RowDefinition  Height="10"/>
                                <RowDefinition  Height="32"/>
                                <RowDefinition  Height="10"/>
                                <RowDefinition  Height="40"/>
                                <RowDefinition  Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                手机号码
                            </TextBlock>
                            <TextBox 
                                Name="RegisterPhoneNumber"
                                Grid.Column="1" 
                                Grid.Row="1" 
                                     HorizontalAlignment="Stretch"   
                                  InputScope="TelephoneLocalNumber"
                                MaxLength="11"
                                     VerticalAlignment="Stretch" 
                                     TextAlignment="Left" 
                                     HorizontalTextAlignment="Center"
                                     VerticalContentAlignment="Center"
                             
                                PlaceholderText="请输入手机号码" 
                                TextChanging="RegisterPhoneNumber_TextChanging"
                                     ></TextBox>
                            <Button Grid.Column="3"
                                    Grid.Row="1"
                                    x:Name="RegisterGetTokenButton" 
                                    Style="{ThemeResource  AccentButtonStyle}" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"  
                                    Background="#FF04AEA6"
                                    Foreground="White" 
                                     IsEnabled="False"
                                    >获取验证码</Button>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,14,0">
                                验证码
                            </TextBlock>
                            <TextBox 
                                Name="RegisterTokenNumber"
                                Grid.Column="1" 
                                Grid.Row="3" 
                                     HorizontalAlignment="Stretch"   
                                  InputScope="TelephoneLocalNumber"
                                MaxLength="4"
                                     VerticalAlignment="Stretch" 
                                     TextAlignment="Left" 
                                     HorizontalTextAlignment="Center"
                                     VerticalContentAlignment="Center"
                                PlaceholderText="请输入验证码" TextChanging="RegisterTokenNumber_TextChanging"
                                     ></TextBox>
                            <Button Grid.Column="1" Grid.Row="5" 
                                    x:Name="RegisterButton"  
                                    Style="{ThemeResource AccentButtonStyle}"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"  
                                    Background="#FF04AEA6" 
                                    Foreground="White" 
                                    IsEnabled="False"
                                    >注册</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</Page>
